name=iotHubLib
version=0.2.0
author=Callum Bryant <callum.l.bryant@gmail.com>
maintainer=Callum Bryant <callum.l.bryant@gmail.com>
sentence=A library that makes creating sensor/actor nodes for the iotHub platform easy and fast
category=Communication
url=https://github.com/Nixes/iotHubLib
architectures=*
