name=iotHub_lib
version=0.1.0
author=Callum Bryant <callum.l.bryant@gmail.com>
sentence=A library that makes creating sensor/actor nodes for the iotHub platform easy and fast
category=Communication
url=https://github.com/Nixes/iotHub_lib
architectures=*
